# rewaa_surepay

./: .gitignore  README.md  Rewaasurepay.podspec  package.json  rollup.config.js
android/: build.gradle  local.properties
android/libs/: sureposlibrary-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/rewaa/surepay/capacitor/: ReceiptActivity.java  ReceiptBase64Activity.java  Surepay.java  SurepayPlugin.java
android/src/main/res/layout/: activity_main.xml  activity_receipt.xml  activity_receiptbase64.xml
example/: package.json
src/: definitions.ts  index.ts  web.ts
